In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

In [2]:
# Calculation for the total players
total_players = len(purchase_data_df['SN'].unique())
# New data frame dispaying total players
total_players_df = pd.DataFrame({"Total Players": [total_players]}) 
total_players_df

   Total Players
0            576

In [3]:
#Calculation of columns for Purchasing Analysis (Total)
unique_items = purchase_data_df['Item ID'].nunique()
average_price = purchase_data_df['Price'].mean()
purchase_num = len(purchase_data_df['Purchase ID'].unique())
total_revenue = purchase_data_df['Price'].sum()

#Summary table to display all the calculated values
summary_df = pd.DataFrame({"Number of Unique Items": [unique_items] ,
                          "Average Price": [average_price]  ,
                          "Number of Purchases": [purchase_num] ,
                          "Total Revenue": [total_revenue] }) 
#Formatting the newly created summary table 
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [4]:
#Creating new data table with unique values for all the  'SN'
unique_data_df = purchase_data_df.drop_duplicates(subset='SN')

#Calculation of columns for Gender demographics
male = len(unique_data_df.loc[unique_data_df["Gender"] == "Male"])
female = len(unique_data_df.loc[unique_data_df["Gender"] == "Female"])
other = len(unique_data_df.loc[unique_data_df["Gender"] == "Other / Non-Disclosed"])

#Calculation of columns for Gender demographics percentage
male_percent = (len(unique_data_df.loc[unique_data_df["Gender"] == "Male"])/len(unique_data_df.loc[(unique_data_df["Gender"] == "Male") | (unique_data_df["Gender"] == "Female") |(unique_data_df["Gender"] == "Other / Non-Disclosed")]))*100
female_percent = (len(unique_data_df.loc[unique_data_df["Gender"] == "Female"])/len(unique_data_df.loc[(unique_data_df["Gender"] == "Male") | (unique_data_df["Gender"] == "Female") |(unique_data_df["Gender"] == "Other / Non-Disclosed")]))*100
other_percent = (len(unique_data_df.loc[unique_data_df["Gender"] == "Other / Non-Disclosed"])/len(unique_data_df.loc[(unique_data_df["Gender"] == "Male") | (unique_data_df["Gender"] == "Female") |(unique_data_df["Gender"] == "Other / Non-Disclosed")]))*100

#Creating new summary data frame to diaplay the calculated values
rows=["Male", "Female", "Other / Non-Disclosed"]
demographics_df = pd.DataFrame({"Total Count": [male, female, other] ,
                          "Percentage of Players": [male_percent, female_percent, other_percent]
                               },index=[rows])
#Formatting the newly created gender dempgraphics gender
demographics_df["Percentage of Players"] = demographics_df["Percentage of Players"].map("{:.2f}".format)
demographics_df

                       Total Count Percentage of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91

In [5]:
# Calculation of purchaing analysis by Gender
purchase_value = purchase_data_df.groupby(["Gender"]).sum()
purchase_count = purchase_data_df.groupby(["Gender"]).count()
avg_purchase_price = purchase_data_df.groupby(["Gender"]).mean()
avg_total_per_person = purchase_data_df.groupby(["Gender"]).nunique()
avg_total_per_person = purchase_value['Price']/avg_total_per_person['SN']
purchase_value = purchase_value['Price']
purchase_count = purchase_count['Price']
avg_purchase_price = avg_purchase_price['Price']
    
#Creating a summary table to display the new values
purchasing_analysis = pd.DataFrame({"Purchase Count": purchase_count ,
                          "Average Purchase Price": avg_purchase_price  ,
                          "Total Purchase Value": purchase_value ,
                          "Avg Total Purchase per Person": avg_total_per_person }) 
#Formatting the newly created summary table 
purchasing_analysis["Average Purchase Price"] = purchasing_analysis["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis["Total Purchase Value"] = purchasing_analysis["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis["Avg Total Purchase per Person"] = purchasing_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)



purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
# creating the bins 
bins = [0,9,14,19,24,29,34,39,45]
group_names =["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#putting the data in the bins 
purchase_data_df["Age Category"] = pd.cut(purchase_data_df["Age"], bins, labels=group_names)
#Calcukation of the values
agegroup = purchase_data_df.groupby(["Age Category"]).nunique()
agegroup_count = agegroup['SN']
agegroup_sum = agegroup_count.sum()
percent_players = (agegroup_count/agegroup_sum)*100

# Creattion of summary table to display age demographics
age_demographics_df = pd.DataFrame({"Total Count": agegroup_count ,
                          "Percentage of Players": percent_players
                                   }) 
#Formatting the data frame
age_demographics_df["Percentage of Players"] = age_demographics_df["Percentage of Players"].map("{:.2f}".format)
age_demographics_df

              Total Count Percentage of Players
Age Category
<10                    17                  2.95
10-14                  22                  3.82
15-19                 107                 18.58
20-24                 258                 44.79
25-29                  77                 13.37
30-34                  52                  9.03
35-39                  31                  5.38
40+                    12                  2.08

In [7]:
#Calculation of new variables 
purchase_value_age = purchase_data_df.groupby(["Age Category"]).sum()
purchase_count_age = purchase_data_df.groupby(["Age Category"]).count()
avg_purchase_price_age = purchase_data_df.groupby(["Age Category"]).mean()
avg_total_per_person_age = purchase_data_df.groupby(["Age Category"]).nunique()
avg_total_per_person_age = purchase_value_age['Price']/avg_total_per_person_age['SN']
purchase_value_age = purchase_value_age['Price']
purchase_count_age = purchase_count_age['Price']
avg_purchase_price_age = avg_purchase_price_age['Price']
    
#Creating new sumamry data frame 
purchasing_analysis_age = pd.DataFrame({"Purchase Count": purchase_count_age ,
                          "Average Purchase Price": avg_purchase_price_age  ,
                          "Total Purchase Value": purchase_value_age ,
                          "Avg Total Purchase per Person": avg_total_per_person_age }) 

#Formatting the summary table 
purchasing_analysis_age["Average Purchase Price"] = purchasing_analysis_age["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_age["Total Purchase Value"] = purchasing_analysis_age["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis_age["Avg Total Purchase per Person"] = purchasing_analysis_age["Avg Total Purchase per Person"].map("${:.2f}".format)



purchasing_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Category,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [8]:
#Calculation of variables to calculate top spenders
purchase_value_sn = purchase_data_df.groupby(["SN"]).sum()
purchase_count_sn = purchase_data_df.groupby(["SN"]).count()
avg_purchase_price_sn = purchase_data_df.groupby(["SN"]).mean()
purchase_value_sn = purchase_value_sn['Price']
purchase_count_sn = purchase_count_sn['Price']
avg_purchase_price_sn = avg_purchase_price_sn['Price']
    
#Creating a summary data frame to input top spenders
purchasing_analysis_sn = pd.DataFrame({"Purchase Count": purchase_count_sn ,
                          "Average Purchase Price": avg_purchase_price_sn  ,
                          "Total Purchase Value": purchase_value_sn 
                                       }) 
#Sort by top purchase value column
purchasing_analysis_sn = purchasing_analysis_sn.sort_values(["Total Purchase Value"], ascending=False)

#Formatting the data frame 
purchasing_analysis_sn["Average Purchase Price"] = purchasing_analysis_sn["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_sn["Total Purchase Value"] = purchasing_analysis_sn["Total Purchase Value"].map("${:,.2f}".format)

purchasing_analysis_sn.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [9]:
#Extracting the "Item ID", "Item Name", "Price" columns from the data frame and assining to a new data frame 
item_subset_df = purchase_data_df.filter([ "Item ID", "Item Name", "Price" ])
#Calculation of most popular items
purchase_count_subset = item_subset_df.groupby(["Item ID","Item Name"]).count() 
item_price_subset = item_subset_df.groupby(["Item ID","Item Name"]).mean() 
purchase_value_subset = item_subset_df.groupby(["Item ID","Item Name"]).sum()

purchase_count_subset = purchase_count_subset['Price']
item_price_subset = item_price_subset['Price']
purchase_value_subset = purchase_value_subset['Price']

#Creating a new data frame to dispay the most popular items 
purchasing_analysis_subset = pd.DataFrame({"Purchase Count": purchase_count_subset ,
                          "Item Price": item_price_subset  ,
                          "Total Purchase Value": purchase_value_subset 
                                       }) 
#Sorting  the Purchase count
purchasing_analysis_sorted = purchasing_analysis_subset.sort_values(["Purchase Count"], ascending=False)

#Formatting the values in the columns
purchasing_analysis_sorted["Item Price"] = purchasing_analysis_sorted["Item Price"].map("${:.2f}".format)
purchasing_analysis_sorted["Total Purchase Value"] = purchasing_analysis_sorted["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [10]:
#Sorting to display the most profitable items 
purchasing_analysis_sorted_purchase = purchasing_analysis_subset.sort_values(["Total Purchase Value"],ascending=False)
#Formatting the columns 
purchasing_analysis_sorted_purchase["Item Price"] = purchasing_analysis_sorted_purchase["Item Price"].map("${:.2f}".format)
purchasing_analysis_sorted_purchase["Total Purchase Value"] = purchasing_analysis_sorted_purchase["Total Purchase Value"].map("${:,.2f}".format)

purchasing_analysis_sorted_purchase.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80